# DesktopAppDB

./: DesktopAppDB.sln  csproj.txt
WinFormsApp1/: AddBrand.Designer.cs  AddBrand.cs  AddDetailToWarehouse.Designer.cs  AddDetailToWarehouse.cs  AddDetails.Designer.cs  AddDetails.cs  AddDevice.Designer.cs  AddDevice.cs  AddDeviceForRepair.Designer.cs  AddDeviceForRepair.cs  AddDeviceForRepair.resx  AddDeviceIntoRepair.Designer.cs  AddDeviceIntoRepair.cs  AddDeviceIntoRepair.resx  AddMaster.Designer.cs  AddMaster.cs  AddMasterForm.Designer.cs  AddMasterForm.cs  App.config  BrandAndTypeEdit.Designer.cs  BrandAndTypeEdit.cs  BrandTechnicEdit.Designer.cs  BrandTechnicEdit.cs  BrandsTechnic.Designer.cs  BrandsTechnic.cs  CalculatingEmployeeSalaries.Designer.cs  CalculatingEmployeeSalaries.cs  CalculatingEmployeeSalaries.resx  CompletedOrder.Designer.cs  CompletedOrder.cs  DetailEdit.Designer.cs  DetailEdit.cs  DetailsInOrder.Designer.cs  DetailsInOrder.cs  DetailsInWarehouse.Designer.cs  DetailsInWarehouse.cs  EnterBrandForm.Designer.cs  EnterBrandForm.cs  FeaturesClient.Designer.cs  FeaturesClient.cs  (+61 more)
WinFormsApp1/DTO/: BrandTechnicDTO.cs  BrandTechnicEditDTO.cs  ClientDTO.cs  ClientEditDTO.cs  DiagnosisEditDTO.cs  EquipmentEditDTO.cs  MalfunctionEditDTO.cs  MalfunctionOrderEditDTO.cs  MasterDTO.cs  MasterEditDTO.cs  NoteSalaryMasterEditDTO.cs  OrderDTO.cs  OrderEditDTO.cs  OrderTableDTO.cs  OrderTableExcelDTO.cs  RateMasterDTO.cs  RateMasterEditDTO.cs  TypeBrandComboBoxDTO.cs  TypeBrandDTO.cs  TypeBrandEditDTO.cs  TypeTechnicDTO.cs  TypeTechnicEditDTO.cs  WarehouseDTO.cs  WarehouseEditDTO.cs  WarehouseTableDTO.cs
WinFormsApp1/Enum/: ElementOfRepairEnum.cs  MonthEnum.cs  NameTableToEditEnum.cs  SalaryCalculationByEnum.cs  ScreenSizeEnum.cs  StatusOrderEnum.cs  TypeClientEnum.cs  TypeSalaryEnum.cs
WinFormsApp1/Helpers/: ArrayForChartHepler.cs  CalculationSalaryHelper.cs  ColorsRowsHelper.cs  FoundProblemTextChangeHelper.cs  Funcs.cs  (+1 more)
(+88 files in other folders)
