<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstLevelColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="SecondLevelColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ThirdLevelColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="FirstLevelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SecondLevelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="WidthMedium" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">970</Value>
    </Setting>
    <Setting Name="HeightMedium" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">560</Value>
    </Setting>
    <Setting Name="WidthSmall" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">970</Value>
    </Setting>
    <Setting Name="HeightSmall" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">560</Value>
    </Setting>
    <Setting Name="Size" Type="System.String" Scope="User">
      <Value Profile="(Default)">Medium</Value>
    </Setting>
    <Setting Name="NameOrg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddressOrg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PhoneOrg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailOrg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FaxOrg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoginInSystem" Type="System.String" Scope="User">
      <Value Profile="(Default)">vadim</Value>
    </Setting>
    <Setting Name="PasswordInSystem" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SearchPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>